{
    "AzureAd": {
        "AllowedClientApp": "00000000-0000-0000-0000-000000000000",
        "Instance": "https://yourtenantname.b2clogin.com/",
        "Domain": "YourTenantName.onmicrosoft.com",
        "TenantId": "00000000-0000-0000-0000-000000000000",
        "ClientId": "00000000-0000-0000-0000-000000000000",
        "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
        "Scopes": {
            "components.read": "components.read",
            "components.write": "components.write"
        }
    },
    "ConnectionStrings": {
        "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=YOUR_COSMOSDB_KEY_HERE"
    },
    "CosmosDb": {
        "DatabaseName": "BizName"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning",
                "BizName.Studio": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "App_Data/logs/BizNameStudioApi-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 1
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
}
