{
  "profiles": {
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      },
      "applicationUrl": "https://localhost:50207"
    }
  }
}