{
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=YOUR_COSMOSDB_KEY_HERE"
  },
  "CosmosDb": {
    "DatabaseName": "BizNameTests",
    "ApplicationPartitionKey": "APPLICATION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}